# TweetBookAPI

./: .gitignore  README.md  TweetBook.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TextBook/: Program.cs  TweetBook.csproj  appsettings.json
TextBook/Contract/: ApiRoute.cs
TextBook/Contract/V1/: ApiRoute.cs
TextBook/Contract/V1/Requests/: CreatePostRequest.cs  UserRegistrationRequest.cs
TextBook/Contract/V1/Responses/: AuthFailResponse.cs  AuthSuccessResponse.cs  CreateResponse.cs
TextBook/Controllers/: TestController.cs
TextBook/Controllers/V1/: IdentityController.cs  PostsController.cs
TextBook/Data/: DataContext.cs
TextBook/Data/Migrations/: 20260519075158_Added_UserId_InPosts.Designer.cs
TextBook/Domain/: AuthenticationResult.cs  CosmosPostDTO.cs  Posts.cs
TextBook/Installer/: CosmoDbInstaller.cs  dbInstaller.cs  installerExtension.cs  mvcInstaller.cs
TextBook/Options/: JWTSettings.cs  SwaggerOptions.cs
TextBook/Properties/: launchSettings.json
TextBook/Services/: CosmoPostService.cs  IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
Tweetbook/: Dockerfile  Program.cs  TweetBook.csproj  appsettings.json
Tweetbook/Contract/V1/: ApiRoute.cs
Tweetbook/Controllers/: TestController.cs
Tweetbook/Controllers/V1/: IdentityController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Domain/: AuthenticationResult.cs  RefreshToken.cs
Tweetbook/Entensions/: generalExtensions.cs
Tweetbook/Installer/: dbInstaller.cs  installer.cs  mvcInstaller.cs
Tweetbook/Options/: JWTSettings.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: CosmoPostService.cs  IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
(+11 files in other folders)
